VoronovoStreets/Windows/VoronovoHistoryWindow.xaml

<Window x:Class="VoronovoStreets.Windows.VoronovoHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:VoronovoStreets.Windows"
        mc:Ignorable="d"
        Icon="/View/Images/gerb.png"
        Title="История" Background="#FF3A3A3A" WindowState="Maximized" ResizeMode="NoResize">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="История г.п. Вороново" HorizontalAlignment="Center" FontSize="34" Margin="10, 10, 10, 0" Foreground="White"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1000"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Margin="30, 20, 20, 20" Background="DarkGray" BorderBrush="DarkGray">
                    <RichTextBox BorderBrush="Transparent" Margin="30" x:Name="RichTextBoxForInfo" IsReadOnly="True" Background="DarkGray">
                        <FlowDocument Background="DarkGray"/>
                    </RichTextBox>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Margin="0, 20, 10, 0" Stretch="Fill" Source="/bin/Debug/net8.0-windows/InfoAbautStreats/VoronovoHistory/vezd.jpeg" Width="300" Height="245"/>
                        <Image Margin="0, 20, 20, 0" Stretch="Fill" Source="/bin/Debug/net8.0-windows/InfoAbautStreats/VoronovoHistory/flag.png" Width="300" Height="245"/>
                    </StackPanel>

                    <Image Margin="0, 20, 20, 0" Stretch="Fill" Source="/bin/Debug/net8.0-windows/InfoAbautStreats/VoronovoHistory/Karta.jpg" Width="610" Height="500"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Margin="0, 20, 10, 0" Stretch="Fill" Source="/bin/Debug/net8.0-windows/InfoAbautStreats/VoronovoHistory/kostel.jpg" Width="300" Height="245"/>
                        <Image Margin="0, 20, 10, 0" Stretch="Fill" Source="/bin/Debug/net8.0-windows/InfoAbautStreats/VoronovoHistory/kostel2.jpg" Width="300" Height="245"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Margin="0, 20, 10, 0" Stretch="Fill" Source="/bin/Debug/net8.0-windows/InfoAbautStreats/VoronovoHistory/voronovo1.jpg" Width="300" Height="245"/>
                        <Image Margin="0, 20, 10, 0" Stretch="Fill" Source="/bin/Debug/net8.0-windows/InfoAbautStreats/VoronovoHistory/voronovo2.jpg" Width="300" Height="245"/>
                    </StackPanel>

                    <Image Margin="0, 20, 20, 20" Stretch="Fill" Source="/bin/Debug/net8.0-windows/InfoAbautStreats/VoronovoHistory/cerkov.jpg" Width="610" Height="500"/>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
