VoronovoStreets/MainWindow.xaml

<Window x:Class="VoronovoStreets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="#FF3A3A3A"
        ResizeMode="NoResize"
        Title="Вороновский район"
        Icon="E:\Projects\WPF\VoronovoStreets\VoronovoStreets\View\Images\gerb.png"
        Height="450" Width="800">
        

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Button Name="PreviewStrerButton"
                    Click="PreviewStrerButton_Click"
                    Grid.Row="0" 
                    Margin="24,22,-284,22"
                    Style="{DynamicResource RoundedButtonStyle}" Grid.RowSpan="2">

                <Grid>
                    <Rectangle RadiusX="30" RadiusY="20" Margin="-196,-150,-196,-150">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource= "\View\Images\ViewStreat.jpg"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <TextBlock Text="ПРОСМОТР УЛИЦ" Foreground="White" FontSize="40">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Black" Direction="0" ShadowDepth="3" BlurRadius="2"/>
                        </TextBlock.Effect>
                    </TextBlock>

                </Grid>
            </Button>



            <Grid Grid.Row="1" RenderTransformOrigin="0.488,0.507">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>

</Window>
